<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Trie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Trie\" />
  </ItemGroup>
</Project>
